<DOCTYPE html>
	
<head>
	<title>HI!!</title>
</head>
<style>
h3, h2, h1, p {text-align: center;
}

h3 {font-size: 20;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
</style>

  <html>
    <body>
    
      <h3> TESTING! - VERY!! WIP!!!! </h3>
	    <h2> TEMPORARY LINKS!! </h2>
	    
	    <h1>
		    <a href="https://twitter.com/InkUndercover">Twitter!!!
	    </h1>
	    <h1>
		    <a href="https://inkyweb.github.io/blog">BLOG!!! (sadness warning)
	    </h1>
	    <h1>
		    <a href="https://www.youtube.com/channel/UCVd3aBWxgi3l6G2ZBtpG_1A">My Awesome Taiko Channel!
	    </h1>
	    <h1>
		    <a href="https://txti.es/inkamenta">Old Site!! (Txti)
	    </h1>
	    
		<img src=images/ily.png class=center alt="Ihla posing and smiling, drawn by a dear friend, Joshin :)">

    </body>
 </html>
